<!doctype html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- ШРИФТ ДЛЯ ЛОГОТИПА !-->
<link href="https://fonts.googleapis.com/css?family=Lily+Script+One&display=swap" rel="stylesheet">
<!-- ------------------------------------------------ !-->
<!-- FontAwesome !-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- -------------------- !-->
<link rel="stylesheet" type="text/css" href="csspage.css">	
<title>Fura company</title>
</head>
<body>
	
    <header>
<!-- ЛОГОТИП -->    	
     	<div id="logo_text">
    		<div class="borbtm">FURA</div>
</div>   
   <button class="butnav">О нас</button> 
    <button class="butnav">Заказы</button> 
      <button class="butnav">Услуги</button> 
    </header>
<div id="slider">
	 

</div>
 
<main>
   	
 

</main>

</body>
</html>